.containers {
    background-color: #eeeeef;
    padding: 10px 0;
}

ul {
    padding: 0px;
}

.c1 {
    background-color: #3f8ead;
}

.c2 {
    background-color: #7098a8;
}

.c3 {
    background-color: #30444e;
}

.c4 {
    background-color: #bfbfbf;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.card {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
    list-style: none;
    color: #fff;
    text-align: center;
    align-items: center;
}
.btn {
    padding: 12px 15px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #72c3dc;
    border: none;
    border-radius: 5px;
    box-shadow: 0 5px #3f8ead;
    margin: 10px;
}

@media only screen and (max-width: 480px) {
    .containers {
        padding: 40px 0;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .floating {
        position: absolute;
        top: 80px;
        left: calc(50% - 85px);
    }
}

@media only screen and (min-width: 480px) {
    .containers {
        width: 700px;
        display: grid;
        grid-template-columns:550px 150px;
    }
    .card {
        font-size: 80px;
    }
    .btn {
        width: 80%;
    }
}

/* #bfbfbf #30444e #7098a8 */
